# devops-23-24-JPE-PSM-1231837

./: README.md
CA1/: .gitignore  README.adoc  README.md
CA1/basic/: package-lock.json
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/basic/src/main/js/: app.js
CA1/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA1/conditional/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/events/: package-lock.json
CA1/events/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/hypermedia/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/security/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/tut-react-and-spring-data-rest/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/tut-react-and-spring-data-rest/basic/src/main/js/: app.js
CA1/tut-react-and-spring-data-rest/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/Part1/: README.md
CA2/Part1/gradle_demo/: build.gradle
CA2/Part1/gradle_demo/src/test/java/basic_demo/: AppTest.java
CA2/Part2/: README.md
CA2/Part2/demo/: .gitignore  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
CA2/Part2/demo/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/demo/main/java/com/greglturnquist/payroll/: ServletInitializer.java
CA2/Part2/demo/main/js/: app.js
CA2/Part2/demo/src/main/resources/static/built/: bundle.js  bundle.js.map
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/example/reactandspringdatarestbasic/: ReactAndSpringDataRestBasicApplication.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA2/Part2/react-and-spring-data-rest-basic/src/test/java/com/example/reactandspringdatarestbasic/: ReactAndSpringDataRestBasicApplicationTests.java
CA2/Part2Maven/demo/: .gitignore  HELP.md  package-lock.json  package.json  pom.xml
CA2/Part2Maven/demo/src/main/java/com/greglturnquist/payroll/: Employee.java
CA3/Part1/: README.md
CA3/Part2/: README.md  Vagrantfile
CA3/Part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
CA3/Part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
CA4/Part1/: README.md
CA4/Part1/chatServerBuiltInHost/: Dockerfile
CA4/Part1/insideDockerFile/: Dockerfile
CA4/Part2/: Dockerfile-db  Dockerfile-web  README.md  docker-compose.yml
CA5/: Dockerfile  README.md
CA5/gradle/: Jenkinsfile
CA5/spring-boot/: Jenkinsfile
