plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.siouan.frontend-jdk17' version '8.0.0'
	id 'war'
}

group = 'com.greglturnquist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

frontend {
	nodeVersion = "16.20.2"
	assembleScript = "run build"
	cleanScript = "run clean"
	checkScript = "run check"
}

task archiveCopy (type:Copy) {
	group = "CA2/Part2"

	description = "Create a copy of generated .jar file"

	def jarfile = file('./build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.jar')

	def destination = file('${rootProject.projectDir}/dist')

	from jarfile into destination
}

task deleteWebpackItems (type: Delete) {
	group = "CA2/Part2"

	description = "Delete webpack items"

	def webpackItems = file("./src/main/resources/static/built/")

	delete webpackItems
}

clean.dependsOn deleteWebpackItems